## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://db-clinic-app.mysql.database.azure.com:3306/base_proyecto?useSSL=true
spring.datasource.username=userproyecto01
spring.datasource.password=PassProyecto123$

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# dump the queries to standard out
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false

# SSL connection configuration (Azure DB MySQL required)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

# Server configuration
server.servlet.context-path=/clinic-app
#server.port=8080
server.error.include-stacktrace=always
server.error.whitelabel.enabled=false
